{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-fatal.gl.joinmc.link",
          "assigned_srv": "articles-fatal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32610131-5636-4895-874a-6427f282e888",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42534,
          "port_start": 42533,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T21:30:19.989246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70953b7a-2fdf-47d0-830d-838d806d2809",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05a980fb-9786-41b3-9c3d-bc7ac1fb5f9c",
          "agent_name": "from-key-34b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
